load_file("nrngui.hoc")

/* Axon Morphology */

create s, a[10], b[10]

forall {
	Ra = 110
	cm = 1
}

access s
    nseg = 1
	diam = 10
	L    = 10

for i = 0, 9 a[i] {
	nseg = 100
	diam = 0.2
	L    = 100
}

for i = 0, 9 b[i] {
	nseg = 1
	diam = 4
	L    = 4
}

       connect s(1), a[0](0)

for i = 0, 9 {connect b[i](0), a[i](1)		
}
		
for i = 0, 8 {connect a[i+1](0), b[i](1)		
}

/* Mod file */

forall insert mfbhh

/* gNa */

forall ena = 50    /* mV */

forsec "s" gnabar_mfbhh = 0.01   /* S/cm^2 */

 for i = 7, 9 b[i] {gnabar_mfbhh = 0   /* S/cm^2 */}
 for i = 7, 9 a[i] {gnabar_mfbhh = 0   /* S/cm^2 */}

/* gK */

forall ek = -85    /* mV */

 for i = 7, 9 b[i] {gkbar_mfbhh = 0   /* S/cm^2 */}
 for i = 7, 9 a[i] {gkbar_mfbhh = 0   /* S/cm^2 */}

/* gL */

forall el_kej = -81    /* mV */


/* Celsius */

forall celsius = 25

/* Ses file */

load_file("long_(-)pulse.ses")